
식음료  |001             음료               |00            이온(00)|탄산(01)|에너지드링크(10)
                         주류               |01            소주(00)|맥주(01)|막걸리(10)
                         유제품             |10            우유(00)|요거트(01)

과자류  |010             스낵/비스켓        |00            스낵(00)|비스켓(01)
                         껌/초콜릿/캔디     |01            껌   (00)|초콜릿(01)|캔디(10)

식품    |011             라면               |00            컵라면(00)|봉지라면(01)
                         안주류             |01            마른안주(00)|견과류(01)

간편식사|100             도시락             |00            도시락(00)
                         샌드위치/햄버거    |01            샌드위치(00)|햄버거(01)
                         주먹밥/김밥        |10            주먹밥/김밥(00)

생활용품|101             세안도구           |00            칫솔/치약(00)|면도기(01)
                                                           여성용품(10)|바디용품(11)
                         세안도구           |01            우산(00)|티슈(01)
                         의류               |10            스타킹/양말(00)|속옷(01)

기호식품|110             담배               |00            담배(00) 
